<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PcClient.Forms.EnterNameForm">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIgAACCAEAAAAAACAAAICAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Forms\UtilityForms\EnterNameForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PcClient.Forms.FilterForm">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAADAAAAiAqCJIAAAigABAigAAlAASQAAIAABAAABA=</HashCode>
      <FileName>Forms\UtilityForms\FilterForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PcClient.Forms.PublicLinkForm">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAACAQABCEAABAQAECAAAACAAAACAAABIAEAAAMAAA=</HashCode>
      <FileName>Forms\UtilityForms\PublicLinkForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PcClient.Forms.AuthForm">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAQAQAECAAAACAAAAQAAgACAAAAQAAAA=</HashCode>
      <FileName>Forms\AuthForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PcClient.Forms.FileForm">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>VBgAhBAAcCEDAgAgAWCAIiACCUiIIAABAoAABAAIBEA=</HashCode>
      <FileName>Forms\FileForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PcClient.Forms.ProfileForm">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACABCAAAAAAAECACBACAAACAIAAAAAAAAkAAgQ=</HashCode>
      <FileName>Forms\ProfileForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>